<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./styles/styles.scss">
  <title>EcoEarth</title>
</head>

<body>
  <header class="headerHome">
    <img class="headerHome__iphoneBarImage" src="./image/splash/statusbar.png" alt="#">
    <img class="headerHome__headerLogoImage" src="./image/splash/headerLogo.png" alt="#">
  </header>
  <div class="splashBox">
    <img class="splashBox__splashLogo" src="./image/splash/logo.png" alt="">
    <div class="splashBox__signBox">
      <a class="splashBox__signBox--signIn" href="/signIn.html">
        <div class="splashBox__signBox--signIn splashBox__signBox--signIn-signInTitle">
          <h4>
            Se connecter
          </h4>
        </div>
      </a>
      <a class="splashBox__signBox--signUp" href="/signIn.html">
        <div class="splashBox__signBox--signUp splashBox__signBox--signUp-signUpTitle">
          <h4>
          S'inscrire
          </h4>
        </div>
      </a>
    </div>
    <div class="splashBox__socialBox">
      <a class="splashBox__socialBox--facebookLink" href="https://www.facebook.com/">
        <img class="splashBox__socialBox--facebookLink splashBox__socialBox--facebookLink-facebookImage"
          src="./image/splash/facebook.png" alt="#">
      </a>
      <a class="splashBox__socialBox--googleLink" href="https://www.google.fr/">
        <img class="splashBox__socialBox--googleLink splashBox__socialBox--googleLink-googleImage"
          src="./image/splash/google.png" alt="#">
      </a>
    </div>
</body>
<script src="./scripts/index.js"></script>

</html>