<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/styles.scss">
    <title>EcoEarth</title>
</head>

<body>
    <header class="headerHome">
        <img class="headerHome__iphoneBarImage" src="./image/splash/statusbar.png" alt="#">
        <a class="headerHome__headerReturnLink" href="/index.html">
            <img class="headerHome__headerReturnLink--headerReturnImage" src="./image/splash/retour.png" alt="#">
        </a>
        <a class="headerHome__headerLogoLink" href="/index.html">
            <img class="headerHome__headerLogoLink--headerLogoImage" src="./image/splash/headerLogo.png" alt="#">
        </a>
    </header>
    <div class="inviteCodePart">
        <h4 class="inviteCodePart__inviteCodeTitle">Code d'invitation</h4>
        <p class="inviteCodePart__inviteCodeDescription">Entrée le code que vous avez reçu par mail</p>
        <div class="inviteCodePart__inviteCodeBox">
            <p class="inviteCodePart__inviteCodeBox--inviteCode">AZE4343VFF</p>
        </div>

        <a class="inviteCodeNextLink" href="/signIn.html">
            <div class="inviteCodeNextLink__inviteCodeNextBox">
                <h4 class="inviteCodeNextLink__inviteCodeNextBox--inviteCodeNext">
                    suivant 
                </h4>
            </div>
        </a>
        <a class="alreadyAccount" href="">J'ai déjà un compte</a>
    </div>
    


</body>
<script src="./scripts/index.js"></script>

</html>