<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/styles.scss">
    <title>EcoEarth</title>
</head>

<body>
    <header class="headerHome">
        <img class="headerHome__iphoneBarImage" src="./image/splash/statusbar.png" alt="#">
        <a class="headerHome__headerReturnLink" href="/index.html">
            <img class="headerHome__headerReturnLink--headerReturnImage" src="./image/splash/retour.png" alt="#">
        </a>
        <a class="headerHome__headerLogoLink" href="/index.html">
            <img class="headerHome__headerLogoLink--headerLogoImage" src="./image/splash/headerLogo.png" alt="#">
        </a>
    </header>
    <div class="signUpPart">
        <p class="signUpPart__emailTitle">Email</p>
        <div class="signUpPart__emailBox">
            <p class="signUpPart__emailBox--email">jacques.yang@eemi.com</p>
        </div>
        <p class="signUpPart__passwordTitle">Mots de passe</p>
        <div class="signUpPart__passwordBox">
            <p class="signUpPart__passwordBox--password">***********</p>
        </div>

        <a class="signUpPart__signContinue" href="/signIn.html">
            <div class="signUpPart__signContinue--signUpButton">
                <h4 class="signUpPart__signContinue--signUpbutton signUpPart__signContinue--signInbutton-signInbuttonTitle">
                    S'inscrire
                </h4>
            </div>
        </a>

        <div class="signUpPart__otherChoice">
            <p class="signUpPart__otherChoice--otherChoiceCreate">Créer un compte</p>
            <p class="signUpPart__otherChoice--otherChoiceForgot">Mots de passe oublié</p>
        </div>
    </div>

</body>
<script src="./scripts/index.js"></script>

</html>