<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/styles.scss">
    <title>EcoEarth</title>
</head>

<body>
    <header class="headerHome">
        <img class="headerHome__iphoneBarImage" src="./image/splash/statusbar.png" alt="#">
        <a class="headerHome__headerReturnLink" href="/index.html">
            <img class="headerHome__headerReturnLink--headerReturnImage" src="./image/splash/retour.png" alt="#">
        </a>
        <a class="headerHome__headerLogoLink" href="/index.html">
            <img class="headerHome__headerLogoLink--headerLogoImage" src="./image/splash/headerLogo.png" alt="#">
        </a>
    </header>
    <div class="inviteCodePart">
        <h4 class="inviteCodePart__inviteCodeTitle">Détail du compte</h4>
        <p class="inviteCodePart__inviteCodeDescription">Email</p>
        <div class="inviteCodePart__inviteCodeBox">
            <p class="inviteCodePart__inviteCodeBox--inviteCode">yangjacques@hotmail.com</p>
        </div>
        <p class="signUpPart__passwordTitle">Mots de passe</p>
        <div class="signUpPart__passwordBox">
            <p class="signUpPart__passwordBox--password">***********</p>
        </div>
        <p class="signUpPart__passwordTitle">Comfirmation de mots de passe</p>
        <div class="signUpPart__passwordBox">
            <p class="signUpPart__passwordBox--password">***********</p>
        </div>

        <p>J'ai lu et j'accepte les conditions <br> générales</p>
        <img class="conditionsImg" src="/image/splash/cocher.png" alt="#">

        <a class="inviteCodeNextLink" href="/signIn.html">
            <div class="inviteCodeNextLink__inviteCodeNextBox">
                <h4 class="inviteCodeNextLink__inviteCodeNextBox--inviteCodeNext">
                    Terminé
                </h4>
            </div>
        </a>
        
    </div>
    


</body>
<script src="./scripts/index.js"></script>

</html>