.headerHome {
    width: 375px;
    height: 90px;
    background-color: FFFFFF;

    &__iphoneBarImage {
        margin-top: 10px;
    }

    &__headerReturnLink {
        position: absolute;

        &--headerReturnImage {
            position: relative;
            right: 40vh;
            top: 36px;
        }
    }

    &__headerLogoLink {
        &--headerLogoImage {
            display: flex;
            margin: 0 auto;
            margin-top: 10px;
        }
    }
}

.inviteCodePart {
    margin-left: 36px;

    &__inviteCodeTitle {
        width: 100vh;
    }

    &__inviteCodeBox {
        position: relative;
        width: 302px;
        height: 55px;
        border-radius: 28px;
        background-color: white;

        &--inviteCode {
            position: absolute;
            left: 11px;
        }
    }

    .inviteCodeNextLink {
        &__inviteCodeNextBox {
            align-items: center;
            text-align: center;
            text-decoration: none;
            color: white;
            height: 55px;
            width: 302px;
            background-color: #0070BA;
            border-radius: 30px;
        }
    }
    .alreadyAccount{
        top: 10px;
        position: relative;
        align-items: center;
        left: 80px;
    }
    
}