.headerHome {
    width: 375px;
    height: 90px;
    background-color: FFFFFF;

    &__iphoneBarImage {
        margin-top: 10px;
    }

    &__headerReturnLink {
        position: absolute;

        &--headerReturnImage {
            position: relative;
            right: 40vh;
            top: 36px;
        }
    }

    &__headerLogoLink {
        &--headerLogoImage {
            display: flex;
            margin: 0 auto;
            margin-top: 10px;
        }
    }
}

.SignInPart {
    margin-left: 36px;

    &__emailTitle {
        width: 100vh;
    }

    &__emailBox {
        position: relative;
        width: 302px;
        height: 55px;
        border-radius: 28px;
        background-color: white;

        &--email {
            position: absolute;
            left: 11px;
        }
    }

    &__passwordBox {
        position: relative;
        width: 302px;
        height: 55px;
        border-radius: 28px;
        background-color: white;

        &--password {
            position: absolute;
            left: 11px;
        }
    }

    &__signContinue {
        &--signInButton {
            align-items: center;
            text-align: center;
            text-decoration: none;
            color: white;
            height: 55px;
            width: 302px;
            background-color: #A3CE35;
            border-radius: 30px;
        }
    }

    &__otherChoice {
        display: flex;
        position: absolute;
        &--otherChoiceCreate {
            position: relative;
            right: 10px;
        }

        &--otherChoiceForgot {
            position: relative;
            left: 34px;
        }
    }
}