body {
    font-family: nunito;
    margin: 0;
    width: 375px;
    height: 812px;
    background-color: #F5F5F5;
    display: flex;
    flex-wrap: wrap;
    .headerHome{
        width: 375px;
        height: 90px;
        background-color: FFFFFF;
        &__iphoneBarImage{
            margin-top: 10px;
        }
        &__headerLogoImage{
            display: flex;
            margin: 0 auto;
            margin-top: 10px;
        }
    }
    .splashBox{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
        &__signBox{
            
            &--signIn{
                margin: auto;
                align-items: center;
                text-align: center;
                text-decoration: none;
                color: white;
                height: 55px;
                width: 302px;
                background-color: #A3CE35;
                border-radius: 30px;
            }
            &--signUp{
                
                text-align: center;
                text-decoration: none;
                color: white;
                height: 55px;
                width: 302px;
                background-color: #0070BA;
                border-radius: 30px;
                
            }
        }
    }
}
